<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJS Projects</title>
    <style>
        body {
            margin: 0;
            background-color: #333;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #333;
            outline: #fff solid 1px;
            color: #fff;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li>
                <a href="./Audio Reactive/index.html">Audio Reactive Test</a>
            </li>
            <li>
                <a href="./Purple Stars/index.html">Purple Stars</a>
            </li>
            <li>
                <a href="./Quad Void Space/index.html">Quad Void Space</a>
            </li>
        </ul>
    </div>
</body>
</html>